<!DOCTYPE html>

<style>

 

    * {

       

        text-align: center;

        margin: 5px;

        text-decoration: none;

        }

 

nav {

    height: 80px;

    width: 100%;

}

 

nav ul {

    float: right;

}

 

nav ul li {

    display: inline-block;

    line-height: 80px;

    margin: 0 5px;

}

 

nav ul li a {

    color: black;

    font-size: medium;

 

}

 

img {

    display: block;

    margin: 0 auto;

    

}

 

footer ul {

    float: left;

}

 

footer ul li {

    display: inline-block;

    line-height: 80px;

    margin-left: auto;

 

}

 

footer ul li a {

    color: rgb(94, 91, 91);

    font-size: medium;

   

}

 

a:hover {

text-decoration: underline;

}

 

</style>

 

<html>

    <main>

<body>

    <nav>

        <ul>

            <li><a href="#">Gmail</a></li>

            <li><a href="#">Images</a></li>

            <button type="submit">Sign in</button>

        </ul>

    </nav>

 

<div>

<img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google logo">

</div>

<br>

 

<div class="search-box">

    <input type="text" name="" placeholder="">

    <br>

    <br>

    <button type="submit">Google Search</button>

    <button type="submit">I'm Feeling Lucky</button>

<a class="search-bnt" href="#">

</a>

</div>

<br>

<br>

<br>

<br>

<br>

 

<footer>

 <ul>

            <li><a href="#">About</a></li>

            <li><a href="#">Advertising</a></li>

            <li><a href="#">Business</a></li>

            <li><a href="#">How Search Works</a></li>

 </ul>

</footer>

 

</body>

    </main>

 

</html>